VITE_SUPABASE_PROJECT_ID="ptwytypavumcrbofspno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0d3l0eXBhdnVtY3Jib2ZzcG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTIyODksImV4cCI6MjA4MjQ4ODI4OX0.7FFIiwQTgqIQn4lzyDHPTsX-6PD5MPqgZSdVVsH9A44"
VITE_SUPABASE_URL="https://ptwytypavumcrbofspno.supabase.co"
VITE_PRIVY_APP_ID="${PRIVY_APP_ID}"
